VITE_SUPABASE_URL=https://oafivyngjlgdyxyriwks.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hZml2eW5namxnZHl4eXJpd2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MTQzMTMsImV4cCI6MjA1NjQ5MDMxM30.LgFt2xaUm1UXLGzbfIGQRHbhgpUmJUm-iIl8wjuTbqE
